spring:
  datasource:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      url: jdbc:sqlserver://AQ3MONADEV01;DatabaseName=Arms
      username: Arms
      password: 1q2w3e4r
      hikari:
        minimum-idle: 10
        maximum-pool-size: 100
        auto-commit: true
        idle-timeout: 6000
        connection-timeout: 30000
  main:
    allow-bean-definition-overriding: true
    
server:
  port: 8090
  servlet:
    session:
      cookie:
        secure: true
  ssl:
    key-store: classpath:ssl/keystore.p12
    key-store-password: password
    key-store-type: PKCS12
    key-alias: testCert  
    #enabled: false
 
schedule:
  update-ldap-users:
    cron: 0 */5 * * * ?
  update-ldap-usersname:
    cron: 0 */8 * * * ?

#jwt
#jwt加解密时使用的key
jwt:
  key: abcdefg1234567
  expiration: 14400000
  
#ldap_config
ldap:
   url: ldap://aq3apadds03:389
   base: dc=ap,dc=lilly,dc=com
   userName: SUZMONAUSER
   userPwd: EZJj2fLYs=~5O=eq
   userName_p: SUZMONAUSER
   userPwd_p: EZJj2fLYs=~5O=eq
   referral: follow
   
arms:
   #begin not use
   baseSourcePath: G:\Arms\File\Arms_Source
   #not use
   baseSourceAPath: G:\Arms\File\Arms_Source
   #not use
   baseSourceBPath: G:\Arms\File\Arms_Source
   #end not use
   
   #baseTargetPath: G:\Arms\File\Arms_Target
   baseTargetPath: G:\Arms\File\Arms_Target
   
   #baseSourceCPath: G:\Arms\File\Arms_SourceC  
   baseSourceCPath: G:\Arms\File\Arms_SourceC 
   
   baseTempPath: G:\Arms\File\Arms_Temp
   syncLimitNumber: 20
   filterFields: BatchID,RunNotes,TestName,TestDescription,TestPassed,InstrumentSerialNumber,FlowRate,FlowRateAtConst,StartedBy,ArchiveDate,ActualTestPressure,SystemSize,SizeAtTemperature,SelfCheckPassed,FilterSize,NumberRounds,NumOfRounds,LastCalibrationDate,CompleteDate,CalibrationOverDue
   role:
      admin: admin=SUZ_MONA_FIT_ARCHIVE_RW
      user: user=SUZ_MONA_FIT_ARCHIVE_RO
     
